name: cron tasks
on:
  repository_dispatch:
  workflow_dispatch:
  push:
    branches:
      - main
  # schedule:
  #   - cron: "*/15 * * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    concurrency: build
    steps:
      # - if: github.event_name!='workflow_dispatch'
      #   name: sleep for pr
      #   run: sleep 60
      # - run: |
      #     sudo apt-get update \
      #     && sudo apt-get install -y wget gnupg \
      #     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - \
      #     && sudo sh -c 'sudo echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
      #     && sudo apt-get update \
      #     && sudo apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      #       --no-install-recommends \
      - name: Check out repository code
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Get npm cache directory
        id: npm-cache-dir
        run: |
          echo "::set-output name=dir::$(npm config get cache)"
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - uses: actions/cache@v2
        with:
          path: |
            ~/.deno
            ~/.cache/deno
          key: ${{ runner.os }}-deno-${{ hashFiles('**/deps.ts') }}
      - uses: actions/cache@v2
        id: npm-cache
        with:
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: npm ci
      # - run: make install
      - run: make test-file
      # - run: make buildprod
      #   if: false
      #   env:
      #     R2_ACCESS_KEY_ID: ${{secrets.R2_ACCESS_KEY_ID}}
      #     R2_SECRET_ACCESS_KEY: ${{secrets.R2_SECRET_ACCESS_KEY}}
      #     R2_REGION: ${{secrets.R2_REGION}}
      #     R2_ENDPOINT: ${{secrets.R2_ENDPOINT}}
      #     ARCHIVE_ACCESS_KEY_ID: ${{secrets.ARCHIVE_ACCESS_KEY_ID}}
      #     ARCHIVE_SECRET_ACCESS_KEY: ${{secrets.ARCHIVE_SECRET_ACCESS_KEY}}
      #     ARCHIVE_ENDPOINT: ${{secrets.ARCHIVE_ENDPOINT}}
      #     ARCHIVE_REGION: ${{secrets.ARCHIVE_REGION}}
      #   continue-on-error: true

      - run: git status

      - name: upload files
        run: make uploadprod
        env:
          R2_ACCESS_KEY_ID: ${{secrets.R2_ACCESS_KEY_ID}}
          R2_SECRET_ACCESS_KEY: ${{secrets.R2_SECRET_ACCESS_KEY}}
          R2_REGION: ${{secrets.R2_REGION}}
          R2_ENDPOINT: ${{secrets.R2_ENDPOINT}}
          ARCHIVE_ACCESS_KEY_ID: ${{secrets.ARCHIVE_ACCESS_KEY_ID}}
          ARCHIVE_SECRET_ACCESS_KEY: ${{secrets.ARCHIVE_SECRET_ACCESS_KEY}}
          ARCHIVE_ENDPOINT: ${{secrets.ARCHIVE_ENDPOINT}}
          ARCHIVE_REGION: ${{secrets.ARCHIVE_REGION}}
      - name: load wrangler.toml from secrets.WRANGLER
        run: |
          cat <<EOT >> wrangler.toml
          ${{secrets.WRANGLER}}
          EOT
      - name: Publish wrangler
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          command: publish --env prod
